/* Stylesheet */

Body {
	background-color:#FFF;
	overflow-x:hidden;
	width:100%;
	font-family: 'Gilda Display', serif;
}

#wrap {
	float: left;
	position: relative;
	left: 50%;
}

#content {
	float: left;
	position: relative;
	left: -50%;
}


/** Navigation **/


#Nav ul {
	margin:0;
	overflow:hidden;
	text-align:center;
	padding:5px 0 15px;
	width:100%;
}

#Nav ul li {
	float:left;
	list-style:none;
	padding:0;
}

#Nav ul li a {
	background:url(../img/spritemap.png) no-repeat 0 0;
	color:#000;
	display:block;
	height:32px;
	line-height:32px;
	margin:0;
	padding: 0 35px 0 35px;
	text-align:center;
	text-decoration:none;
	text-transform:uppercase;
}

#Nav ul li a:hover {
	background:url(../img/spritemap.png) no-repeat 0 -32px;
	color:#4876FF;
}

#Nav ul li.selected {
	color:#4876FF;
}

#Nav ul li.selected a {
	font-weight:bold;
}

#Nav ul li.selected a:hover {
	color:#4876FF;
}


/** Home Page **/


.Box1 {
	height:352px;
	border-width:3px; 
	border-style:solid;
}

.Box2 {
	height:202px; 
	border-width:3px; 
	border-style:solid;
}


/** Design & Artwork Page **/


#Art img {
	background-color:#000;
	padding:5px;
	border-width:3px; 
	border-style:solid;
}


/** About **/

.color p {
	color:#666;
}

P {
	text-align:justified;
}


/** Contact **/


#Form {
	float:left;
	text-align:justify;
}

#Social {
	margin: 0 0 0 175px;	

}


/** Logo **/


.logo {
	width: 150px;
	height:100px;
	position:absolute;
	background:transparent url("../img/logo.png") 0 0 no-repeat;
}
	
.hlogo {
	top:730px;
	z-index:100;		 
	-webkit-animation: drift 10s linear; 
	-moz-animation: drift 10s linear;
	animation: drift 10s linear;
}

@-webkit-keyframes drift {
	from {-webkit-transform:translateX(-200px);}		
	to {-webkit-transform:translateX(1350px);}
}
	
@-moz-keyframes drift {
	from {-moz-transform:translateX(-255px);}		
	to {-moz-transform:translateX(1350px);}
}
	
@-o-keyframes drift {
	from {-o-transform:translateX(-255px);}		
	to {-o-transform:translateX(1350px);}
}
	
@-keyframes drift {
	from {transform:translateX(-255px);}		
	to {transform:translateX(1350px);}
}

/**  Footer **/


#footer {
	text-align: center;
}

/*===============
	  GRIDS
===============*/
img {
	width: 100%;
}


.container {
	width: 960px;
	margin: 0 auto;
}

.grid_100 {
	width: 100%;
	float: left;
}

.grid_75 {
	width: 75%;
	float: left;
}

.grid_50 {
	width: 50%;
	float: left;
}

.grid_33 {
	width: 33%;
	float: left;
}

.grid_25 {
	width: 25%;
	float: left;
}

.container:before,
.container:after {
	content: '.';
	display: block;
	visibility: hidden;
	clear: both;
	height: 0;
}


/*===============
	DESKTOP
===============*/
@media screen and ( max-width: 1020px ) {
	
	.container {
	width: 768px;
	margin: 0 auto;
}
 
} /* end of Desktop */
 
 
/*===============
	TABLET
===============*/
@media screen and ( max-width: 768px ) {
	
	.container {
	width: 100%;
	margin: 0 auto;
}

	.grid_100 {
		float: none;
		width: 100%;
	}
	.grid_75 {
		float: none;
		width: 100%;
	}
	.grid_50 {
		float: none;
		width: 100%;
	}
	.grid_33 {
		float: none;
		width: 100%;
	}
	.grid_25 {
		float: none;
		width: 100%;
	}
 
} /* end of tablet */
 
/*===============
	PHONE
===============*/
@media screen and ( max-width: 480px ) {
	
	
	.container {
	width: 100%;
	margin: 0 auto;
}

	.grid_100 {
		float: none;
		width: 100%;
	}
	.grid_75 {
		float: none;
		width: 100%;
	}
	.grid_50 {
		float: none;
		width: 100%;
	}
	.grid_33 {
		float: none;
		width: 100%;
	}
	.grid_25 {
		float: none;
		width: 100%;
	}
 
} /* end of phone */